{
  "name": "codex-resume",
  "version": "0.1.2",
  "description": "List and resume Codex CLI sessions from ~/.codex/sessions via experimental_resume.",
  "bin": {
    "codex-resume": "bin/codex-resume.mjs",
    "codex-shim": "bin/codex-shim.mjs"
  },
  "type": "module",
  "license": "MIT",
  "keywords": [
    "codex",
    "cli",
    "resume",
    "history",
    "jsonl"
  ],
  "engines": {
    "node": ">=18"
  }
}
